<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>umRei - Logado</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- jquery -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <style>
            html, body { height: 100%; }
            #wrap { min-height: 100%; height: auto; margin: 0 auto -60px; padding: 10px 0 0px; text-align: center; }
            #wrap .box { margin: 0 auto; padding: 10px 0 30px; float: none; width: 400px; border-radius: 5px; background-color: #F7F7F7; box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); }
            #wrap .box .content-wrap { width: 82%; margin: 0 auto; }
            #wrap .box h6 { margin: 0 0 30px 0; font-size: 18px; font-weight: 600; }
            #wrap .box input[type="text"], #wrap .box input[type="password"] { font-size: 15px; height: 40px; margin-bottom: 18px; border-color: #b2bfc7; padding-left: 12px; }
            #wrap .box input[type="password"] { margin-bottom: 10px; }
            #wrap .box input:-moz-placeholder { color: #9ba8b6; font-size: 15px; letter-spacing: 0px; font-style: italic; }
            #wrap .box input:-ms-input-placeholder { color: #9ba8b6; font-style: italic; letter-spacing: 0px; font-size: 15px; }
            #wrap .box input::-webkit-input-placeholder { color: #9ba8b6; font-style: italic; letter-spacing: 0px; font-size: 15px; }
            #wrap span { text-align: left; display: block; }
            #footer { padding-top: 20px; }
            .container { width: auto; max-width: 680px; padding: 0 15px; }
            .container .credit { margin: -13px 0; }
            .banner{ margin-bottom: 45px; }
            .banner h1 { font-size: 38px; margin-bottom: 15px; }
            .banner h1 { color: #555555; font-family: 'Open Sans',arial; font-size: 42px; font-weight: 300; margin-bottom: 20px; margin-top: 0; }
            h1 { color: #262626; font-size: 20px; font-weight: normal; margin: 0 0 15px; }
            .profile-img { border-radius: 50%; display: block; height: 96px; margin: 0 auto 10px; width: 96px; }
            /* responsive */
            @media (max-width: 767px) { #wrap .box { width: 350px; } #wrap { padding: 0px; } }
            @media (max-width: 480px) { #wrap .box { width: 90%; } #wrap { padding: 0px; } }

            .indicator { display: none; height: 30px; padding: 8px; position: absolute; right: 5px; text-align: center; top: 5px; width: 30px; }
            .indicator.on { display: block }
            .input { position: relative; }
            input { border: 1px solid #ccc; padding: 15px; outline: none; font-size: 16px; height: 20px; color: #777; margin: 0; width: 250px; max-width: 100%; display: block; background: #fff; }

            @font-face {
                font-family: "Rainalde";
                src: url("umrei/IndieFlower.eot"); /*somente para o IE*/
                src: url("umrei/IndieFlower.ttf") format("truetype");
            }
        </style>        
    </head>
    <body>
        <div id="wrap" style="font-family: Rainalde; font-size: 16px;">
            <div class="container">
                <div id="msg"></div>
            </div>
        </div>
        <script>
            jQuery(function() {
                var hash_token = window.location.hash;
                var token = hash_token.replace("#", "");
                $("#msg").append(token);
            });
        </script>
    </body>
</html>
